# business-toolbox-backend

./: .gitignore  BusinessToolbox.slnx  README.md
.github/workflows/: deploy.yml
BusinessToolbox.Application/: BusinessToolbox.Application.csproj
BusinessToolbox.Application/Interfaces/: IExpenseRepository.cs  IExpenseService.cs
BusinessToolbox.Application/Services/: ExpenseService.cs
BusinessToolbox.Domain/Entities/: Category.cs  Expense.cs
BusinessToolbox.Infrastructure/: BusinessToolbox.Infrastructure.csproj
BusinessToolbox.Infrastructure/Persistence/: ApplicationDbContext.cs
BusinessToolbox.Infrastructure/Persistence/Migrations/: 20260515034420_InitialCreate.Designer.cs  20260515034420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BusinessToolbox.Infrastructure/Repositories/: ExpenseRepository.cs
BusinessToolbox.WebAPI/: BusinessToolbox.WebAPI.csproj  BusinessToolbox.WebAPI.http  Program.cs
BusinessToolbox.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs
BusinessToolbox.WebAPI/Properties/: launchSettings.json
